CONTENTFUL_SPACE='blub'
CONTENTFUL_TOKEN='halo'

CONTENTFUL_SPACE_ID=<your-space-id>
CONTENTFUL_ACCESS_TOKEN=<your-access-token>
CONTENTFUL_MANAGEMENT_TOKEN=<your-management-token>
CONTENTFUL_ENVIRONMENT=master
